guard's_van.n.01 None
sedan.n.01 None
coupe.n.01 None
jeep.n.01 None
minivan.n.01 None
convertible.n.01 None
horseless_carriage.n.01 None
sport_utility.n.01 None
minicar.n.01 None
gas_guzzler.n.01 None
loaner.n.02 None
bus.n.04 None
stanley_steamer.n.01 None
touring_car.n.01 None
ambulance.n.01 None
subcompact.n.01 None
electric.n.01 None
hot_rod.n.01 None
tender.n.04 None
racer.n.02 None
used-car.n.01 None
stock_car.n.01 None
cabin_car.n.01 None
club_car.n.01 None
roadster.n.01 None
model_t.n.01 None
pace_car.n.01 None
cab.n.03 None
mail_car.n.01 None
compact.n.03 None
freight_car.n.01 None
hardtop.n.01 None
limousine.n.01 None
passenger_car.n.01 None
slip_coach.n.01 None
handcar.n.01 None
sports_car.n.01 None
cruiser.n.01 None
beach_wagon.n.01 None
hatchback.n.01 None
baggage_car.n.01 None
van.n.03 None
