disulfiram -0.20341351628303528
diaphoretic None
geriatrics 0.4995949864387512
proctology None
sudorific None
anticoagulant 0.16415436565876007
antitussive 0.05076294019818306
probenecid 0.060944393277168274
antidiabetic 0.043044429272413254
powder 0.29639920592308044
fixed-combination_drug None
inhalant 0.03962593525648117
nuclear_medicine None
atomic_cocktail None
pediatrics 0.6627378463745117
pharmaceutical 0.6315521001815796
azathioprine -0.0038275388069450855
apc -0.2163602113723755
oxytocic None
nosology -0.03346370533108711
anticholinergic 0.03792644292116165
tyrosine_kinase_inhibitor None
prosthetics 0.30146950483322144
immunosuppressant 0.20212560892105103
therapeutics 0.3157847225666046
remedy 0.44700637459754944
allergology None
space_medicine None
anticholinesterase None
sports_medicine None
veterinary_medicine None
paregoric -0.24667750298976898
endocrinology 0.4642980098724365
gastroenterology 0.5270369052886963
histamine_blocker None
antidepressant 0.3661276698112488
prescription_drug None
isoproterenol None
thoracic_medicine None
penicillamine None
drixoral None
antiarrhythmic 0.02098444476723671
podiatry 0.3463800251483917
hematinic None
traumatology 0.32090914249420166
bronchodilator -0.009136253967881203
alendronate -0.005558764562010765
nux_vomica None
isosorbide -0.2258688062429428
sedative 0.23725484311580658
obstetrics 0.6016042232513428
acyclovir 0.05684254318475723
antiviral 0.48392656445503235
hematology 0.49340587854385376
expectorant 0.10266264528036118
decongestant 0.21148940920829773
clopidogrel_bisulfate None
methacholine None
antipyretic 0.0013186734868213534
demulcent None
vermifuge None
hygiene 0.7013898491859436
angiogenesis_inhibitor None
antispasmodic 0.04441884160041809
pharmacology 0.6688421964645386
cold_medicine None
antihypertensive 0.1827787160873413
antiseptic 0.28662142157554626
antibacterial 0.1658226102590561
gynecology 0.5954107046127319
bacteriology 0.42267531156539917
virology 0.49413350224494934
alternative_medicine None
salve 0.18519806861877441
tonic 0.2174425721168518
herbal_medicine None
suppository -0.14199188351631165
vermicide None
patent_medicine None
drug_cocktail None
dermatology 0.628403902053833
counterirritant None
dose 0.521453320980072
pentylenetetrazol None
otology 0.1552772969007492
specific 0.435261994600296
purgative -0.09554588794708252
oncology 0.5929880142211914
pharmacy 0.6823554039001465
neurology 0.6227756142616272
tincture 0.1164107695221901
rhinolaryngology None
allopurinol -0.07464414089918137
preventive_medicine None
soothing_syrup None
astringent 0.0489497184753418
antihistamine 0.16279099881649017
emergency_medicine None
gemfibrozil -0.17623481154441833
anticonvulsant 0.1292659044265747
nephrology 0.42540642619132996
rubefacient None
psychiatry 0.695755660533905
anti-inflammatory 0.17739556729793549
angiology None
antiemetic 0.020788805559277534
cardiology 0.623088538646698
lipid-lowering_medicine None
dentistry 0.7155902981758118
cytotoxic_drug None
drug 0.5436068177223206
neuropsychiatry 0.16112789511680603
carminative None
clofibrate None
antidiarrheal None
placebo 0.3443005084991455
calcium_blocker None
amrinone None
rheumatology 0.4299828112125397
antidiuretic -0.06512822955846786
sucralfate None
immunology 0.6511847972869873
ophthalmology 0.5874265432357788
biomedicine 0.40773361921310425
antiprotozoal -0.07410000264644623
analgesic 0.27344411611557007
complementary_medicine None
blocker 0.2104693353176117
over-the-counter_drug None
forensic_medicine None
epidemiology 0.6329358816146851
urology 0.5340436100959778
tropical_medicine None
internal_medicine None
anesthesiology 0.6021541357040405
