disulfiram 7.361091613769531
diaphoretic None
geriatrics 5.288141250610352
proctology None
sudorific None
anticoagulant 7.040887355804443
antitussive 7.288825511932373
probenecid 7.201829433441162
antidiabetic 7.04864501953125
powder 6.968600749969482
fixed-combination_drug None
inhalant 7.28514289855957
nuclear_medicine None
atomic_cocktail None
pediatrics 4.552295207977295
pharmaceutical 4.735536098480225
azathioprine 7.116427421569824
apc 7.437249660491943
oxytocic None
nosology 6.5835676193237305
anticholinergic 7.924468040466309
tyrosine_kinase_inhibitor None
prosthetics 5.995312213897705
immunosuppressant 6.9216227531433105
therapeutics 6.247479438781738
remedy 5.465260982513428
allergology None
space_medicine None
anticholinesterase None
sports_medicine None
veterinary_medicine None
paregoric 7.515266418457031
endocrinology 5.69636344909668
gastroenterology 5.2657365798950195
histamine_blocker None
antidepressant 6.535284042358398
prescription_drug None
isoproterenol None
thoracic_medicine None
penicillamine None
drixoral None
antiarrhythmic 7.924274444580078
podiatry 5.706118106842041
hematinic None
traumatology 6.006887435913086
bronchodilator 7.180544853210449
alendronate 7.10036563873291
nux_vomica None
isosorbide 7.872158050537109
sedative 6.987220287322998
obstetrics 5.081577301025391
acyclovir 6.939146995544434
antiviral 6.011434555053711
hematology 5.317046642303467
expectorant 7.025845050811768
decongestant 7.116209030151367
clopidogrel_bisulfate None
methacholine None
antipyretic 7.889005184173584
demulcent None
vermifuge None
hygiene 4.362307548522949
angiogenesis_inhibitor None
antispasmodic 7.082739353179932
pharmacology 4.3690972328186035
cold_medicine None
antihypertensive 6.857514381408691
antiseptic 6.109256267547607
antibacterial 7.227336883544922
gynecology 4.959829330444336
bacteriology 5.750455856323242
virology 5.453218936920166
alternative_medicine None
salve 6.299239635467529
tonic 6.374948024749756
herbal_medicine None
suppository 7.587535381317139
vermicide None
patent_medicine None
drug_cocktail None
dermatology 4.553094863891602
counterirritant None
dose 5.448182106018066
pentylenetetrazol None
otology 6.503654479980469
specific 5.80680513381958
purgative 7.1807169914245605
oncology 5.033782958984375
pharmacy 4.3203206062316895
neurology 4.815910339355469
tincture 6.9317169189453125
rhinolaryngology None
allopurinol 7.002805233001709
preventive_medicine None
soothing_syrup None
astringent 6.8675384521484375
antihistamine 7.151362419128418
emergency_medicine None
gemfibrozil 7.405826568603516
anticonvulsant 7.757864475250244
nephrology 5.724712371826172
rubefacient None
psychiatry 4.314849853515625
anti-inflammatory 7.8884758949279785
angiology None
antiemetic 7.114979267120361
cardiology 4.7016496658325195
lipid-lowering_medicine None
dentistry 4.108404159545898
cytotoxic_drug None
drug 5.656292915344238
neuropsychiatry 6.68377685546875
carminative None
clofibrate None
antidiarrheal None
placebo 6.4686689376831055
calcium_blocker None
amrinone None
rheumatology 5.558358669281006
antidiuretic 8.652584075927734
sucralfate None
immunology 4.546594619750977
ophthalmology 4.905698299407959
biomedicine 5.444573402404785
antiprotozoal 7.5992350578308105
analgesic 7.1286468505859375
complementary_medicine None
blocker 6.602616310119629
over-the-counter_drug None
forensic_medicine None
epidemiology 4.717777252197266
urology 5.071122646331787
tropical_medicine None
internal_medicine None
anesthesiology 4.723120212554932
